

[[badges]]
src = "https://img.shields.io/github/stars/arepodesir/arepodesir?style=social"
alt = "GitHub Stars"
link = "https://github.com/arepodesir/arepodesir"

[[badges]]
src = "https://img.shields.io/github/followers/arepodesir?style=social"
alt = "GitHub Followers"
link = "https://github.com/arepodesir"


[[badges]]
src = "https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white"
alt = "TypeScript"

[[badges]]
src = "https://img.shields.io/badge/Rust-000000?style=for-the-badge&logo=rust&logoColor=white"
alt = "Rust"

[[badges]]
src = "https://img.shields.io/badge/Clojure-5881D8?style=for-the-badge&logo=clojure&logoColor=white"
alt = "Clojure"

[[badges]]
src = "https://img.shields.io/badge/Go-00ADD8?style=for-the-badge&logo=go&logoColor=white"
alt = "Go"

[[badges]]
src = "https://img.shields.io/badge/Gleam-FFAFF3?style=for-the-badge&logo=gleam&logoColor=black"
alt = "Gleam"

[[badges]]
src = "https://img.shields.io/badge/Lisp-3E4451?style=for-the-badge&logo=lisp&logoColor=white"
alt = "Lisp"

[[badges]]
src = "https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white"
alt = "Java"


[[badges]]
src = "https://img.shields.io/badge/Effect--TS-000000?style=for-the-badge&logo=effect&logoColor=white"
alt = "Effect-TS"

[[badges]]
src = "https://img.shields.io/badge/Bun-000000?style=for-the-badge&logo=bun&logoColor=white"
alt = "Bun"

[[badges]]
src = "https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=react&logoColor=black"
alt = "React"

[[badges]]
src = "https://img.shields.io/badge/Tauri-24C8DB?style=for-the-badge&logo=tauri&logoColor=white"
alt = "Tauri"

[[badges]]
src = "https://img.shields.io/badge/IPFS-65C2CB?style=for-the-badge&logo=ipfs&logoColor=white"
alt = "IPFS"
