# Education Configuration
# Academic background and certifications

[[entries]]
institution = "Western Governors University"
degree = "Cybsecurity & Information Assurance (B.S)"
field = "Information Technology"
years = "2024-Present"
description = "Systems programming, language design, distributed systems"

[[entries]]
institution = "The Bloom Institute of Technology"
degree = "Full Stack Development"
field = "Software Engineering"
years = "2018 - 2020"
description = ""
