quote = """
I am who I am
& who I am is what I am
& who I am is where I am
& who I am is when I am
& who I am is why I am.
"""

[[links]]
label = "forge"
url = "https://whoisarepo.fyi"

[[links]]
label = "a"
url = "https://desirfoundation.help"

[[links]]
label = "better"
url = "https://whoisarepo.space"

[[links]]
label = "phaneron."
url = "https://logos.computer"
